import pygame
import random
import math
import sys
import time
pygame.init()

WIDTH = 1280
HEIGHT = 720
SIZE = (WIDTH, HEIGHT)

class Button:
    def __init__(self, x: int, y: int, width: int, height: int, color, text: str, text_color):
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.color = color
        self.text = text
        self.text_color = text_color
    
# code from george
class point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def call(self):
        return [self.x, self.y]
    
    def moveCall(self, dx, dy):
        return [self.x + dx, self.y + dy]
    
    def move(self, dx, dy):
        self.x += dx
        self.y += dy

    def snapToGrid(self):
       self.x = round(self.x/20)
       self.y = round(self.y/20)
    def unsnapGrid(self):
        return point(20 * self.x, 20 * self.y)
class structure:
    def __init__(self, name: str, location: point, size: int, health: int, attack_delay: int, cost:int, damage: int, splash_dmg: bool):
        self.name = name
        self.location = location
        self.size = size
        self.health = health
        self.attack_delay = attack_delay
        self.cost = cost
        self.damage = damage
        self.splash_dmg = splash_dmg
    # Checks if the location collides with an existing structure
    def take_Damage(self, damageTaken):
        self.health -= damageTaken
    def checkCollision(self, occupiedTiles):
        canBePlaced = True
        for coordinate in centeredMatrix(self.size):
            if self.location.moveCall(*coordinate) in occupiedTiles:
                canBePlaced = False
        return canBePlaced
    
    # Returns the locations of all conflicting tiles within build zone
    def findOverlapping(self, occupiedTiles):
        tileOverlaps = []
        for coordinate in centeredMatrix(self.size):
            if self.location.moveCall(*coordinate) in occupiedTiles:
                tileOverlaps.append(self.location.moveCall(*coordinate))
        return tileOverlaps
    
    # Returns the locations of all non-conflicting tiles within build zone
    def findPlaceableTiles(self, occupiedTiles):
        availableTiles = []
        for coordinate in centeredMatrix(self.size):
            if self.location.moveCall(*coordinate) not in occupiedTiles:
                availableTiles.append(self.location.moveCall(*coordinate))
        return availableTiles
#code from sean
class Enemy:
    def __init__(self, x: int, y: int, type, target_x: int, target_y: int):
        self.x = x
        self.y = y
        self.target_x = target_x
        self.target_y = target_y
        self.damage = type["Damage"]
        self.health = type["Health"]
        self.size = type["Size"]
        self.speed = type["Speed"]
        self.color = type["Color"]

    def move(self, dx, dy):
        self.x += dx
        self.y += dy
        
    def damageMob(self, damageTaken: float):
        self.health -= damageTaken
# Initialize global variables
# ---------------------------
white = (255,255,255)
black = (0, 0, 0)
button_color = (204, 106, 106)
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)

# 1 = home, 2 = settings, 3 = help,  4 = gameplay
Current_Game_State = 1
# 1 = easy, 2 = medium, 3 = hard     difficulty number is enemy stat amplifier. 100%, 150%, 200%  for example
Game_Difficulty = 1
# 1 = survival, 2 = hardcore    hardcore is 1 health towers, survival is 100 health
Game_Mode = 1

smallfont = pygame.font.SysFont('Corbel',35) 
display_surface = pygame.display.set_mode((100, 100))

# gamestate 1
play_button = Button(370, 200, 500, 200, button_color, "Play", green)
settings_button = Button(470, 450, 300, 100, button_color, "Settings", green)
quit_button = Button(20, 20, 100, 100, button_color, "Quit", green)
help_button = Button(1160, 600, 100, 100, button_color, "Help", green)

#gamestate 2
difficulty_easy = Button(170, 100, 200, 200, green, "Easy", black)
difficulty_medium = Button(540, 100, 200, 200, red, "Medium", black)
difficulty_hard = Button(910, 100, 200, 200, red, "Hard", black)
gamemode_survival = Button(300, 350, 200, 200, green, "Survival", black)
gamemode_hardcore = Button(780, 350, 200, 200, red, "Hardcore", black)

#gamestate 3
help_Text_1 = "1. Survive as many waves as possible by protecting the central tower"
help_Text_2 = "2. Enemies will spawn at the start of each wave, defeat them to progress"
help_Text_3 = "3. Place and upgrade towers in order to defeat enemies"
help_Text_4 = "4. Place towers and purchase boosts through their respective menus"
help_Text_5 = "5. Change difficulties to unlock new challenges and different playstyes"
help_Text_6 = "6. Have fun!"
help_info = Button(150, 50, 1080, 620, green, "", black)
help_info_1 = Button(640, 55, 100,100, green, help_Text_1, black)
help_info_2 = Button(640, 155, 100,100, green, help_Text_2, black)
help_info_3 = Button(640, 255, 100,100, green, help_Text_3, black)
help_info_4 = Button(640, 355, 100,100, green, help_Text_4, black)
help_info_5 = Button(640, 455, 100,100, green, help_Text_5, black)
help_info_6 = Button(640, 555, 100,100, green, help_Text_6, black)
help_Buttons  = [help_info, help_info_1, help_info_2, help_info_3, help_info_4, help_info_5, help_info_6]
#gamestate 4
Money = 0
Wave = 0

projectilesList = []
# boost shop
Boost_Shop_Open = False
open_boost_shop_button = Button(1180, 200, 75, 75, green, "shop", black)
close_boost_shop_button = Button(1100, 200, 60, 60, red, "X", black)
boost_Shop_Menu = []
# example_Boost_Button = Button(1180, 300, 50, 50, green, "$", black)

# tower shop
Tower_Shop_Open = False
open_tower_shop_button = Button (25, 200, 75, 75, green, "towers", black)
close_tower_shop_button = Button(120, 200, 60, 60, red, "X", black)
central_Tower = structure("central", point(32,16), 6, 500, 10, 0, 0, False)
wizard_Tower_Button = Button(25, 300, 50, 50, green, "wizard", black)
wizard_Tower = structure("wizard", point(0,0), 4, 100, 10, 1000, 150, True)
archer_Tower_Button = Button(125, 300, 50, 50, green, "archer", black)
archer_Tower = structure("archer", point(0,0), 3, 100, 5, 500, 100, False)
tower_Shop_Menu  = []
tower_Shop_Menu.append(wizard_Tower_Button)
tower_Shop_Menu.append(archer_Tower_Button)
Towers_Dict = {"central": (central_Tower), wizard_Tower_Button.text: (wizard_Tower), archer_Tower_Button.text: (archer_Tower)}
# placing towers
structureList = []
Placing_Tower = False
Max_Towers = 0
Tower_Held = ""
grid = [[0]*int(WIDTH/20)]*int(HEIGHT/20)
occupiedTiles = []
# enemies
def calcDistance(location1: point, location2: point):
    return ((location1.x-location2.x)**2+(location1.y-location2.y)**2)**1/2
currentMobCount = 0
enemies = {"Red": {"Damage": 10, "Health": 100, "Size": 10, "Speed": 5, "Color": (255, 0, 0)},
           "Blue": {"Damage": 5, "Health": 50, "Size": 5, "Speed": 20, "Color": (0, 0, 255)},
           "Green": {"Damage": 15, "Health": 200, "Size": 15, "Speed": 3, "Color": (0, 255, 0)}}
wave_enemies = []
base_pos = [WIDTH / 2, HEIGHT / 2]
# projectiles
# draw a button with text
def draw_Button(button):
    pygame.draw.rect(screen, button.color, (button.x, button.y, button.width, button.height), width = 0)
    button_text = smallfont.render(button.text, True, button.text_color)
    button_textRect = button_text.get_rect()
    button_textRect.center = (button.x + button.width/2, button.y + button.height/2)
    display_surface.blit(button_text, button_textRect)
# check if a button is clicked at a certain x,y coord
def clicked_Button(button, mouse_x, mouse_y) -> bool:
    return (button.x < mouse_x and mouse_x < button.x+button.width and button.y < mouse_y and mouse_y < button.y+button.height)
def centeredMatrix(n: int):
    coords = []
    lowerBound = -int(n/2)
    upperBound = n + lowerBound
    for x in range(lowerBound, upperBound):
        for y in range(lowerBound, upperBound):
            coords.append([x,y])
    return coords

# Returns the coordinate of the TOP LEFT element
def findMatrixPos(center: point, n: int):
    lowerBound = -int(n/2)
    return [center.call()[0] + lowerBound, center.call()[1] + lowerBound]

# Checks if a point is within a square region
def checkCollidePoint(pointPos: point, tile: structure):
    x = findMatrixPos(tile.location, tile.size)[0]
    dx = tile.size
    y = findMatrixPos(tile.location, tile.size)[1]
    dy = tile.size
    if x <= (pointPos.call())[0] <= x + dx and y <= (pointPos.call())[1] <= y + dy:
        return True
    else:
        return False

def findClosestPoint(structures: list, pos: point):
    closestPoint = structures[0].location.unsnapGrid()

    # Finds point w/ smallest distance to origin
    for point in structures:
        if calcDistance(point.location.unsnapGrid(), pos) < calcDistance(closestPoint, pos):
            closestPoint = point.location.unsnapGrid()
    return closestPoint

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()
mouse_x = 0
mouse_y = 0

running = True
while running:
    # EVENT HANDLING
    mouse = pygame.mouse.get_pos()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            mouse_x = mouse[0]
            mouse_y = mouse[1]
            if Current_Game_State == 1:
                if clicked_Button(quit_button, mouse_x, mouse_y):
                    running = False
                elif clicked_Button(settings_button, mouse_x, mouse_y):
                    Current_Game_State = 2
                elif clicked_Button(help_button, mouse_x, mouse_y):
                    Current_Game_State = 3
                elif clicked_Button(play_button, mouse_x, mouse_y):
                    Current_Game_State = 4
                    structureList.append(central_Tower)
            elif Current_Game_State == 2:
                if clicked_Button(quit_button, mouse_x, mouse_y):
                    Current_Game_State = 1
                elif (clicked_Button(difficulty_easy, mouse_x, mouse_y)):
                    if (Game_Difficulty != 1):
                        Game_Difficulty = 1
                        difficulty_easy.color = green
                        difficulty_medium.color = red
                        difficulty_hard.color = red
                elif (clicked_Button(difficulty_medium, mouse_x, mouse_y)):
                    if (Game_Difficulty != 2):
                        Game_Difficulty = 2
                        difficulty_easy.color = red
                        difficulty_medium.color = green
                        difficulty_hard.color = red
                elif (clicked_Button(difficulty_hard, mouse_x, mouse_y)):
                    if (Game_Difficulty != 3):
                        Game_Difficulty = 3
                        difficulty_easy.color = red
                        difficulty_medium.color = red
                        difficulty_hard.color = green
                elif (clicked_Button(gamemode_survival, mouse_x, mouse_y)):
                    if (Game_Mode != 1):
                        Game_Mode = 1
                        gamemode_survival.color = green
                        gamemode_hardcore.color = red
                elif (clicked_Button(gamemode_hardcore, mouse_x, mouse_y)):
                    if (Game_Mode != 2):
                        Game_Mode = 2
                        gamemode_survival.color = red
                        gamemode_hardcore.color = green
            elif Current_Game_State == 3:
                if clicked_Button(quit_button, mouse_x, mouse_y):
                    Current_Game_State = 1
            elif Current_Game_State == 4:
                override_tower_placement = False
                if clicked_Button(quit_button, mouse_x, mouse_y):
                    Current_Game_State = 1
                    Boost_Shop_Open = False
                    Tower_Shop_Open = False
                    structureList = []
                    wave_enemies = []
                    projectilesList = []
                    Money = 0
                    Wave = 0
                    currentMobCount = 0
                    override_tower_placement = True
                elif (clicked_Button(open_boost_shop_button, mouse_x, mouse_y)):
                    Boost_Shop_Open = True
                    override_tower_placement = True
                elif (clicked_Button(close_boost_shop_button, mouse_x, mouse_y)):
                    Boost_Shop_Open = False
                    override_tower_placement = True
                elif (clicked_Button(open_tower_shop_button, mouse_x, mouse_y)):
                    Tower_Shop_Open = True
                    override_tower_placement = True
                elif (clicked_Button(close_tower_shop_button, mouse_x, mouse_y)):
                    Tower_Shop_Open = False
                    override_tower_placement = True
                    Tower_Held = ""
                    Placing_Tower = False
                for tower_button in tower_Shop_Menu: #list of buttons
                    if (clicked_Button(tower_button, mouse_x, mouse_y) and not Placing_Tower):
                        Tower_Held = Towers_Dict[tower_button.text]
                        Placing_Tower = True
                        override_tower_placement = True   
                    elif (clicked_Button(tower_button, mouse_x, mouse_y) and Placing_Tower):
                        Tower_Held = ""
                        Placing_Tower = False  
                        override_tower_placement = True 
                if event.button == 1 and not override_tower_placement and not Boost_Shop_Open and Placing_Tower and len(structureList) < 2*Game_Difficulty+7:
                    # When a tile is clicked, its location is snapped to grid and converted to structure object
                    # code from george
                    clickedTile = point(*event.pos)
                    clickedTile.snapToGrid()
                    clickedTile = structure(Tower_Held.name, clickedTile, Tower_Held.size, Tower_Held.health, Tower_Held.attack_delay, Tower_Held.cost, Tower_Held.damage, Tower_Held.splash_dmg)
                    if (gamemode_hardcore):
                        clickedTile.health = 1
                    if clickedTile.checkCollision(occupiedTiles):
                        structureList.append(clickedTile)
                
                    # Attempts to delete a tower upon right click
                elif event.button == 3 and not override_tower_placement and not Boost_Shop_Open and Placing_Tower:
                    # code from george
                    clickedTile = point(*event.pos)
                    clickedTile.snapToGrid()
                    for tile in structureList:
                        if checkCollidePoint(clickedTile, tile) and tile.name != "central":
                            print("attempt remove tile")
                            structureList.remove(tile)
            
    # GAME STATE UPDATES

    # All game math and comparisons happen here
    # code from george
    if  Current_Game_State == 4:
        occupiedTiles = []
        for tile in structureList:
            for coordinate in centeredMatrix(tile.size):
                occupiedTiles.append(tile.location.moveCall(*coordinate))
        mouseGrid = point(*pygame.mouse.get_pos())
        mouseGrid.snapToGrid()
        
        if currentMobCount == 0:
            Wave += 1
            # random amount of mobs for the current wave
            currentMobCount = random.randint(10 + 10 * round(math.log2(Wave)), 20 + 10 * round(math.log2(Wave)))
            # spawn mobs
            for _ in range(currentMobCount):
                size = random.choice(["Red", "Blue", "Green"])
                enemy_type = enemies[size]
                # Ensure enemies spawn within bounds
                x = random.randint(enemy_type["Size"], WIDTH - enemy_type["Size"])
                y = random.randint(enemy_type["Size"], HEIGHT - enemy_type["Size"])
                

                wave_enemies.append(Enemy(x, y, enemy_type, 0, 0))
        # moving mobs towards base
        for monster in wave_enemies:
            EnemyCurrentPoint = point(monster.x,monster.y)
            target = findClosestPoint(structureList, EnemyCurrentPoint)
            monster.target_x = target.x
            monster.target_y = target.y
            dx = monster.target_x - monster.x
            dy = monster.target_y - monster.y
            distance = calcDistance(EnemyCurrentPoint, target)
            if distance > 20:
                monster.move(dx / distance * monster.speed, dy / distance * monster.speed)
            else:
                wave_enemies.remove(monster)
                currentMobCount -= 1

    # DRAWING
    screen.fill(white)  # always the first drawing command
    if (Current_Game_State == 1):
        # home screen
        draw_Button(play_button)
        draw_Button(settings_button)
        draw_Button(help_button)
        draw_Button(quit_button)
    elif (Current_Game_State == 2):
        # settings
        draw_Button(quit_button)
        draw_Button(difficulty_easy)
        draw_Button(difficulty_medium)
        draw_Button(difficulty_hard)
        draw_Button(gamemode_survival)
        draw_Button(gamemode_hardcore)
    elif (Current_Game_State == 3):
        # help
        draw_Button(quit_button)
        for helpButton in help_Buttons:
            draw_Button(helpButton)
    elif (Current_Game_State == 4):
        # inside game
        draw_Button(quit_button)
        # boost shop menu
        draw_Button(open_boost_shop_button)
        if (Boost_Shop_Open):
            draw_Button(close_boost_shop_button)
        # tower shop MENU
        draw_Button(open_tower_shop_button)
        if (Tower_Shop_Open):
            draw_Button(close_tower_shop_button)
            for tower in tower_Shop_Menu:
                draw_Button(tower)
        # code from george
        for tile in structureList: # returns as a STRUCTURE
            for coordinate in centeredMatrix(tile.size):
                pygame.draw.rect(screen, (25,25,255), (20 * (tile.location.moveCall(*coordinate)[0])-10, 20 * (tile.location.moveCall(*coordinate)[1])-10,20,20))
        if Placing_Tower:
            # Draw a RED tile around the cursor if placement is impossible
            for tile in structure(Tower_Held.name, mouseGrid, Tower_Held.size, Tower_Held.health, Tower_Held.attack_delay, Tower_Held.cost, Tower_Held.damage, Tower_Held.splash_dmg).findOverlapping(occupiedTiles): # returns as a LIST, not a POINT
                pygame.draw.rect(screen, (255, 50, 50), (20 * tile[0]-10, 20 * tile[1]-10,20,20))

            # Draw a GREEN tile around the cursor if placement is possible
            for tile in structure(Tower_Held.name, mouseGrid, Tower_Held.size, Tower_Held.health, Tower_Held.attack_delay, Tower_Held.cost, Tower_Held.damage, Tower_Held.splash_dmg).findPlaceableTiles(occupiedTiles): # returns as a LIST, not a POINT
                pygame.draw.rect(screen, (50, 255, 50), (20 * tile[0]-10, 20 * tile[1]-10,20,20))
        #enemies
        for monster in wave_enemies:
            pygame.draw.circle(screen, monster.color, (int(monster.x), int(monster.y)), monster.size)
    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------
pygame.quit()
